dependencies {
    implementation project(':shared')
    implementation project(':ingredient_api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
}